<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>About - Imari Borda</title>
		<!-- Icon link -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<!-- Google font link -->
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Murecho&display=swap" rel="stylesheet">
		<!-- External CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- Navigation -->
		<header>
			<nav>
				<ul class="navHead">
					<li><a href="#">About</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
		<!-- Content -->
		<section class="container">
			<h1>Imari's Events</h1>
			<section>
				<h2 class="eventTitle"><i class="pin fas fa-thumbtack"></i> Ongoing</h2>
				<section class="event">
					<h3>CS50x Introduction to Computer Science</h3>
					<span>2021 May 7 | Online</span>
					<p>This conference was organized by the Computing Society of the Philippines. I presented a poster here about our ongoing study entitled "A Phylodynamic Analysis of the COVID-19 Spread in the National Capital Region of the Philippines"</p>
					<span class="doc"><a href="assets/posters/pcsc-2021.pdf">Poster</a></span>
				</section>
				<section class="event">
					<h3>#100Devs</h3>
					<span>2021 May 7 | Online</span>
					<p>This conference was organized by the Computing Society of the Philippines. I presented a poster here about our ongoing study entitled "A Phylodynamic Analysis of the COVID-19 Spread in the National Capital Region of the Philippines"</p>
					<span class="doc"><a href="assets/posters/pcsc-2021.pdf">Poster</a></span>
				</section>
			</section>
			<section>
				<h2 class="eventTitle"><i class="pin fas fa-thumbtack"></i> Past Events</h2>
				<section class="event">
					<h3>Philippine Computing Society of the Philippines 2021</h3>
					<span>2021 May 7 | Online</span>
					<p>This conference was organized by the Computing Society of the Philippines. I presented a poster here about our ongoing study entitled "A Phylodynamic Analysis of the COVID-19 Spread in the National Capital Region of the Philippines"</p>
					<span class="doc"><a href="assets/posters/pcsc-2021.pdf">Poster</a></span>
				</section>
				<section class="event">
					<h3>Society of Math and Biology 2021</h3>
					<span>2021 June 15 | Online</span>
					<p>On behalf of our research group, Ms. Buenaventura presented our latest findings regarding the paper entitled “Understanding COVID-19 spread in the National Capital Region, Philippines using Genomic Sequences: A Phylodynamic Investigation”. This was my first time attending the SMB.</p>
					<span class="doc"><a href="assets/posters/smb-2021.pdf">Poster</a></span>
				</section>
				<section class="event">
					<h3>De La Salle University Research Congress 2021</h3>
					<span>2021 July 7-9 | Online</span>
					<p>This talk was part of the mini-symposium participated by our group in AMBDABIDSS-Health. Together with Ms. Buenaventura, we talked about the use of phylodynamics in characterizing and understanding the dynamics of COVID-19 in the Philippines. We discussed the framework of phylodynamics – the data it needs, the general processes, and how Bayesian statistics and numerical approximation come into play.</p>
					<span class="doc"><a href="assets/posters/dlsu-2021.pdf">Presentation</a></span>
				</section>
				<section class="event">
					<h3>41st Annual PAASE Meeting and Symposium</h3>
					<span>2021 October 11 | Online</span>
					<p>Under the Rec 3 Parallel Session (Molecular, Developmental Biology, and Genetics), Ms. Buenaventura and I talked about our ongoing paper entitled “A Phylodynamic Analysis of the Early Covid-19 Spread in The National Capital Region of the Philippines”</p>
					<span class="doc"><a href="assets/posters/paase-2021.pdf">Presentation</a></span>
				</section>
			</section>
		</section>
	</body>
</html>
