<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>People Counter</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- Fontawesome Link -->
		<script src="https://kit.fontawesome.com/41ed2c6bc1.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header id="Home" class="containerOutside">
			<div class="containerNav">
				<nav>
					<div>
						<a href="../index.html"><img class="logo" src="../assets/logo.png"></a>
					</div>
					<ul class="socials">
						<li><a target="_blank" href="https://twitter.com/ijborda"><i class="fa-brands fa-twitter"></i></a></li>
						<li><a target="_blank" href="https://www.linkedin.com/in/ijborda/"><i class="fa-brands fa-linkedin-in"></i></a></li>
						<li><a target="_blank" href="https://github.com/ijborda"><i class="fa-brands fa-github"></i></a></li>
						<li><a target="_blank" href="mailto:imari.borda2018@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section>
			<h1>People Counter</h1>
			<h2 id="counterElm">0</h2>
			<button id="incrementBtn">INCREMENT</button>
			<button id="saveBtn">SAVE RESULT</button>
			<p>Previous Results:</p>
			<p id="resultsElm"></p>
		</section>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
